# testing-context

./: .editorconfig  .gitignore  LICENSE  README.md  appveyor.yml  testing-context.sln
.github/workflows/: codeql.yml  publish.yml  pull_requests_or_push.yaml
AutoTesting/: AutoTesting.csproj  ContextConfiguration.cs  ITestingContext.cs  TestingContext.cs
AutoTesting.Test/: AutoTesting.Test.csproj  ConfigurationTests.cs  Tests.cs
AutoTesting.Test/TestItems/: IFoo.cs  SpecFoo.cs  TestClass.cs  TestCustomization.cs  TestDataClass.cs  TestEnum.cs
TC/: TC.csproj  TestingContext.cs
