<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>4.0.0</PackageVersion>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Title>AutoTesting - testing context</Title>
        <Description>Simple class for testing context covers common test issues</Description>
        <Authors>Wojciech Gadziński</Authors>
        <PackageProjectUrl>https://github.com/Ermesx/testing-context</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ermesx/testing-context</RepositoryUrl>
        <PackageTags>Test;Testing;Context;AutoFixture;Fixture;xunit;moq</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0"/>
        <PackageReference Include="Moq" Version="4.18.3"/>
    </ItemGroup>

</Project>
