<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>4.0.0</PackageVersion>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Title>AutoTesting - testing context</Title>
        <Description>Simple lib for testing context covers common test issues</Description>
        <Authors>Wojciech Gadziński</Authors>
        <Copyright>Copyright © Wojciech Gadziński $(CurrentYear)</Copyright>
        <PackageTags>Test;Testing;Context;AutoFixture;Fixture;xunit;moq</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="Moq" Version="4.18.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
