<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>AutoTesting - testing context</Title>
        <Description>Simple class for testing context covers common test issues https://dotnetcoretutorials.com/2018/05/12/the-testing-context</Description>
        <Authors>Wojciech Gadziński</Authors>
        <PackageProjectUrl>https://github.com/Ermesx/testing-context</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ermesx/testing-context</RepositoryUrl>
        <PackageTags>Test;Testing;Context;AutoFixture;Fixture;xunit;moq</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0"/>
        <PackageReference Include="Moq" Version="4.18.3"/>
    </ItemGroup>

</Project>
